package service

import (
	"database/sql"
	"errors"
	"strings"
	"testing"
	"time"

	"github.com/apsferreira/auth-service/backend/internal/domain"
	jwtpkg "github.com/apsferreira/auth-service/backend/internal/pkg/jwt"
	"github.com/apsferreira/auth-service/backend/internal/repository/mocks"
	"github.com/google/uuid"
	"golang.org/x/crypto/bcrypt"
)

func createTestAuthService() (*AuthService, *mocks.MockUserRepository, *mocks.MockTokenRepository, *OTPService, *mocks.MockOTPRepository) {
	mockUserRepo := &mocks.MockUserRepository{}
	mockTokenRepo := &mocks.MockTokenRepository{}
	mockOTPRepo := &mocks.MockOTPRepository{}

	otpSvc := NewOTPService(mockOTPRepo, 10, 3, 5, 15)
	jwtSvc := jwtpkg.NewJWTService("test-secret", 15*time.Minute, 7*24*time.Hour)
	emailSvc := NewEmailService("", "test@example.com", "development")

	authSvc := NewAuthService(
		mockUserRepo,
		otpSvc,
		emailSvc,
		nil, // telegramNotifier
		nil, // whatsappService
		mockTokenRepo,
		jwtSvc,
	)

	return authSvc, mockUserRepo, mockTokenRepo, otpSvc, mockOTPRepo
}

// ─── RequestOTP ──────────────────────────────────────────────────────────────

func TestAuthService_RequestOTP_UserNotFound_CreateDefault(t *testing.T) {
	authSvc, mockUserRepo, _, _, mockOTPRepo := createTestAuthService()

	tenantID := uuid.New()
	roleID := uuid.New()

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}
	mockUserRepo.GetDefaultTenantIDFn = func() (uuid.UUID, error) {
		return tenantID, nil
	}
	mockUserRepo.GetDefaultRoleIDFn = func(tid uuid.UUID) (uuid.UUID, error) {
		return roleID, nil
	}
	mockUserRepo.CreateFn = func(user *domain.User) error {
		return nil
	}
	mockUserRepo.AddUserRoleFn = func(userID, roleID uuid.UUID) error {
		return nil
	}
	mockOTPRepo.CountRecentByEmailFn = func(email string, since time.Time) (int, error) {
		return 0, nil
	}
	mockOTPRepo.CreateFn = func(otp *domain.OTPCode) error {
		return nil
	}

	resp, code, err := authSvc.RequestOTP("test@example.com", "email")

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if resp == nil {
		t.Fatal("expected response, got nil")
	}
	if len(code) != 6 {
		t.Errorf("expected 6-digit code, got %s", code)
	}
}

func TestAuthService_RequestOTP_UserExists(t *testing.T) {
	authSvc, mockUserRepo, _, _, mockOTPRepo := createTestAuthService()

	existingUser := &domain.User{
		ID:    uuid.New(),
		Email: "test@example.com",
	}

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return existingUser, nil
	}
	mockOTPRepo.CountRecentByEmailFn = func(email string, since time.Time) (int, error) {
		return 0, nil
	}
	mockOTPRepo.CreateFn = func(otp *domain.OTPCode) error {
		return nil
	}

	resp, code, err := authSvc.RequestOTP("test@example.com", "email")

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if resp == nil {
		t.Fatal("expected response, got nil")
	}
	if len(code) != 6 {
		t.Errorf("expected 6-digit code, got %s", code)
	}
}

func TestAuthService_RequestOTP_FindByEmailError(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return nil, errors.New("database error")
	}

	_, _, err := authSvc.RequestOTP("test@example.com", "email")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
}

func TestAuthService_RequestOTP_CreateUserError(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}
	mockUserRepo.GetDefaultTenantIDFn = func() (uuid.UUID, error) {
		return uuid.New(), nil
	}
	mockUserRepo.GetDefaultRoleIDFn = func(tid uuid.UUID) (uuid.UUID, error) {
		return uuid.New(), nil
	}
	mockUserRepo.CreateFn = func(user *domain.User) error {
		return errors.New("create failed")
	}

	_, _, err := authSvc.RequestOTP("test@example.com", "email")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to create user") {
		t.Errorf("expected 'failed to create user' error, got: %v", err)
	}
}

func TestAuthService_RequestOTP_OTPGenerateError(t *testing.T) {
	authSvc, mockUserRepo, _, _, mockOTPRepo := createTestAuthService()

	existingUser := &domain.User{
		ID:    uuid.New(),
		Email: "test@example.com",
	}

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return existingUser, nil
	}
	mockOTPRepo.CountRecentByEmailFn = func(email string, since time.Time) (int, error) {
		return 0, nil
	}
	mockOTPRepo.CreateFn = func(otp *domain.OTPCode) error {
		return errors.New("create OTP failed")
	}

	_, _, err := authSvc.RequestOTP("test@example.com", "email")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
}

// ─── VerifyOTP ───────────────────────────────────────────────────────────────

func TestAuthService_VerifyOTP_Success(t *testing.T) {
	authSvc, mockUserRepo, mockTokenRepo, _, mockOTPRepo := createTestAuthService()

	userID := uuid.New()
	tenantID := uuid.New()
	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)

	mockOTPRepo.FindLatestByEmailFn = func(email string) (*domain.OTPCode, error) {
		return &domain.OTPCode{
			ID:        uuid.New(),
			Email:     email,
			CodeHash:  string(hash),
			Attempts:  0,
			ExpiresAt: time.Now().Add(10 * time.Minute),
		}, nil
	}
	mockOTPRepo.IncrementAttemptsFn = func(id uuid.UUID) error {
		return nil
	}
	mockOTPRepo.DeleteByEmailFn = func(email string) error {
		return nil
	}
	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return &domain.User{
			ID:       userID,
			TenantID: tenantID,
			Email:    email,
		}, nil
	}
	mockUserRepo.UpdateLastLoginFn = func(uid uuid.UUID) error {
		return nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return []string{"user"}, map[string][]string{}, nil
	}
	mockTokenRepo.CreateFn = func(token *domain.RefreshToken) error {
		return nil
	}

	resp, err := authSvc.VerifyOTP("test@example.com", "123456")

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if resp == nil {
		t.Fatal("expected response, got nil")
	}
	if resp.AccessToken == "" {
		t.Error("expected access token")
	}
	if resp.RefreshToken == "" {
		t.Error("expected refresh token")
	}
}

func TestAuthService_VerifyOTP_InvalidCode(t *testing.T) {
	authSvc, _, _, _, mockOTPRepo := createTestAuthService()

	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)

	mockOTPRepo.FindLatestByEmailFn = func(email string) (*domain.OTPCode, error) {
		return &domain.OTPCode{
			ID:        uuid.New(),
			Email:     email,
			CodeHash:  string(hash),
			Attempts:  0,
			ExpiresAt: time.Now().Add(10 * time.Minute),
		}, nil
	}
	mockOTPRepo.IncrementAttemptsFn = func(id uuid.UUID) error {
		return nil
	}

	_, err := authSvc.VerifyOTP("test@example.com", "999999")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
}

func TestAuthService_VerifyOTP_UserNotFound(t *testing.T) {
	authSvc, mockUserRepo, _, _, mockOTPRepo := createTestAuthService()

	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)

	mockOTPRepo.FindLatestByEmailFn = func(email string) (*domain.OTPCode, error) {
		return &domain.OTPCode{
			ID:        uuid.New(),
			Email:     email,
			CodeHash:  string(hash),
			Attempts:  0,
			ExpiresAt: time.Now().Add(10 * time.Minute),
		}, nil
	}
	mockOTPRepo.IncrementAttemptsFn = func(id uuid.UUID) error {
		return nil
	}
	mockOTPRepo.DeleteByEmailFn = func(email string) error {
		return nil
	}
	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}

	_, err := authSvc.VerifyOTP("test@example.com", "123456")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "user not found") {
		t.Errorf("expected 'user not found' error, got: %v", err)
	}
}

func TestAuthService_VerifyOTP_GetRolesError(t *testing.T) {
	authSvc, mockUserRepo, _, _, mockOTPRepo := createTestAuthService()

	userID := uuid.New()
	tenantID := uuid.New()
	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)

	mockOTPRepo.FindLatestByEmailFn = func(email string) (*domain.OTPCode, error) {
		return &domain.OTPCode{
			ID:        uuid.New(),
			Email:     email,
			CodeHash:  string(hash),
			Attempts:  0,
			ExpiresAt: time.Now().Add(10 * time.Minute),
		}, nil
	}
	mockOTPRepo.IncrementAttemptsFn = func(id uuid.UUID) error {
		return nil
	}
	mockOTPRepo.DeleteByEmailFn = func(email string) error {
		return nil
	}
	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return &domain.User{
			ID:       userID,
			TenantID: tenantID,
			Email:    email,
		}, nil
	}
	mockUserRepo.UpdateLastLoginFn = func(uid uuid.UUID) error {
		return nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return nil, nil, errors.New("database error")
	}

	_, err := authSvc.VerifyOTP("test@example.com", "123456")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to get user roles") {
		t.Errorf("expected 'failed to get user roles' error, got: %v", err)
	}
}

func TestAuthService_VerifyOTP_TokenGenerationError(t *testing.T) {
	authSvc, mockUserRepo, mockTokenRepo, _, mockOTPRepo := createTestAuthService()

	userID := uuid.New()
	tenantID := uuid.New()
	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)

	mockOTPRepo.FindLatestByEmailFn = func(email string) (*domain.OTPCode, error) {
		return &domain.OTPCode{
			ID:        uuid.New(),
			Email:     email,
			CodeHash:  string(hash),
			Attempts:  0,
			ExpiresAt: time.Now().Add(10 * time.Minute),
		}, nil
	}
	mockOTPRepo.IncrementAttemptsFn = func(id uuid.UUID) error {
		return nil
	}
	mockOTPRepo.DeleteByEmailFn = func(email string) error {
		return nil
	}
	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return &domain.User{
			ID:       userID,
			TenantID: tenantID,
			Email:    email,
		}, nil
	}
	mockUserRepo.UpdateLastLoginFn = func(uid uuid.UUID) error {
		return nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return []string{"user"}, map[string][]string{}, nil
	}
	mockTokenRepo.CreateFn = func(token *domain.RefreshToken) error {
		return errors.New("token store failed")
	}

	_, err := authSvc.VerifyOTP("test@example.com", "123456")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to store refresh token") {
		t.Errorf("expected 'failed to store refresh token' error, got: %v", err)
	}
}

// ─── RefreshTokens ───────────────────────────────────────────────────────────

func TestAuthService_RefreshTokens_Success(t *testing.T) {
	authSvc, mockUserRepo, mockTokenRepo, _, _ := createTestAuthService()

	userID := uuid.New()
	tenantID := uuid.New()
	tokenValue := "test-refresh-token"
	tokenHash := jwtpkg.HashToken(tokenValue)

	mockTokenRepo.FindByHashFn = func(hash string) (*domain.RefreshToken, error) {
		return &domain.RefreshToken{
			ID:        uuid.New(),
			UserID:    userID,
			TokenHash: tokenHash,
			ExpiresAt: time.Now().Add(7 * 24 * time.Hour),
		}, nil
	}
	mockTokenRepo.RevokeFn = func(id uuid.UUID) error {
		return nil
	}
	mockTokenRepo.CreateFn = func(token *domain.RefreshToken) error {
		return nil
	}
	mockUserRepo.FindByIDFn = func(id uuid.UUID) (*domain.User, error) {
		return &domain.User{
			ID:       userID,
			TenantID: tenantID,
			Email:    "test@example.com",
		}, nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return []string{"user"}, map[string][]string{}, nil
	}

	resp, err := authSvc.RefreshTokens(tokenValue)

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if resp == nil {
		t.Fatal("expected response, got nil")
	}
	if resp.AccessToken == "" {
		t.Error("expected new access token")
	}
	if resp.RefreshToken == "" {
		t.Error("expected new refresh token")
	}
}

func TestAuthService_RefreshTokens_TokenNotFound(t *testing.T) {
	authSvc, _, mockTokenRepo, _, _ := createTestAuthService()

	mockTokenRepo.FindByHashFn = func(hash string) (*domain.RefreshToken, error) {
		return nil, sql.ErrNoRows
	}

	_, err := authSvc.RefreshTokens("invalid-token")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "invalid or expired refresh token") {
		t.Errorf("expected 'invalid or expired' error, got: %v", err)
	}
}

func TestAuthService_RefreshTokens_RevokeError(t *testing.T) {
	authSvc, _, mockTokenRepo, _, _ := createTestAuthService()

	userID := uuid.New()
	tokenValue := "test-refresh-token"
	tokenHash := jwtpkg.HashToken(tokenValue)

	mockTokenRepo.FindByHashFn = func(hash string) (*domain.RefreshToken, error) {
		return &domain.RefreshToken{
			ID:        uuid.New(),
			UserID:    userID,
			TokenHash: tokenHash,
			ExpiresAt: time.Now().Add(7 * 24 * time.Hour),
		}, nil
	}
	mockTokenRepo.RevokeFn = func(id uuid.UUID) error {
		return errors.New("revoke failed")
	}

	_, err := authSvc.RefreshTokens(tokenValue)

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to revoke old token") {
		t.Errorf("expected 'failed to revoke old token' error, got: %v", err)
	}
}

func TestAuthService_RefreshTokens_UserNotFound(t *testing.T) {
	authSvc, mockUserRepo, mockTokenRepo, _, _ := createTestAuthService()

	userID := uuid.New()
	tokenValue := "test-refresh-token"
	tokenHash := jwtpkg.HashToken(tokenValue)

	mockTokenRepo.FindByHashFn = func(hash string) (*domain.RefreshToken, error) {
		return &domain.RefreshToken{
			ID:        uuid.New(),
			UserID:    userID,
			TokenHash: tokenHash,
			ExpiresAt: time.Now().Add(7 * 24 * time.Hour),
		}, nil
	}
	mockTokenRepo.RevokeFn = func(id uuid.UUID) error {
		return nil
	}
	mockUserRepo.FindByIDFn = func(id uuid.UUID) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}

	_, err := authSvc.RefreshTokens(tokenValue)

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "user not found") {
		t.Errorf("expected 'user not found' error, got: %v", err)
	}
}

func TestAuthService_RefreshTokens_GetRolesError(t *testing.T) {
	authSvc, mockUserRepo, mockTokenRepo, _, _ := createTestAuthService()

	userID := uuid.New()
	tenantID := uuid.New()
	tokenValue := "test-refresh-token"
	tokenHash := jwtpkg.HashToken(tokenValue)

	mockTokenRepo.FindByHashFn = func(hash string) (*domain.RefreshToken, error) {
		return &domain.RefreshToken{
			ID:        uuid.New(),
			UserID:    userID,
			TokenHash: tokenHash,
			ExpiresAt: time.Now().Add(7 * 24 * time.Hour),
		}, nil
	}
	mockTokenRepo.RevokeFn = func(id uuid.UUID) error {
		return nil
	}
	mockUserRepo.FindByIDFn = func(id uuid.UUID) (*domain.User, error) {
		return &domain.User{
			ID:       userID,
			TenantID: tenantID,
			Email:    "test@example.com",
		}, nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return nil, nil, errors.New("database error")
	}

	_, err := authSvc.RefreshTokens(tokenValue)

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to get user roles") {
		t.Errorf("expected 'failed to get user roles' error, got: %v", err)
	}
}

func TestAuthService_RefreshTokens_CreateTokenError(t *testing.T) {
	authSvc, mockUserRepo, mockTokenRepo, _, _ := createTestAuthService()

	userID := uuid.New()
	tenantID := uuid.New()
	tokenValue := "test-refresh-token"
	tokenHash := jwtpkg.HashToken(tokenValue)

	mockTokenRepo.FindByHashFn = func(hash string) (*domain.RefreshToken, error) {
		return &domain.RefreshToken{
			ID:        uuid.New(),
			UserID:    userID,
			TokenHash: tokenHash,
			ExpiresAt: time.Now().Add(7 * 24 * time.Hour),
		}, nil
	}
	mockTokenRepo.RevokeFn = func(id uuid.UUID) error {
		return nil
	}
	mockTokenRepo.CreateFn = func(token *domain.RefreshToken) error {
		return errors.New("create token failed")
	}
	mockUserRepo.FindByIDFn = func(id uuid.UUID) (*domain.User, error) {
		return &domain.User{
			ID:       userID,
			TenantID: tenantID,
			Email:    "test@example.com",
		}, nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return []string{"user"}, map[string][]string{}, nil
	}

	_, err := authSvc.RefreshTokens(tokenValue)

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to store refresh token") {
		t.Errorf("expected 'failed to store refresh token' error, got: %v", err)
	}
}

// ─── Logout ──────────────────────────────────────────────────────────────────

func TestAuthService_Logout_Success(t *testing.T) {
	authSvc, _, mockTokenRepo, _, _ := createTestAuthService()

	tokenValue := "test-refresh-token"
	tokenHash := jwtpkg.HashToken(tokenValue)

	mockTokenRepo.FindByHashFn = func(hash string) (*domain.RefreshToken, error) {
		return &domain.RefreshToken{
			ID:        uuid.New(),
			TokenHash: tokenHash,
		}, nil
	}
	mockTokenRepo.RevokeFn = func(id uuid.UUID) error {
		return nil
	}

	err := authSvc.Logout(tokenValue)

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
}

func TestAuthService_Logout_TokenNotFound(t *testing.T) {
	authSvc, _, mockTokenRepo, _, _ := createTestAuthService()

	mockTokenRepo.FindByHashFn = func(hash string) (*domain.RefreshToken, error) {
		return nil, sql.ErrNoRows
	}

	err := authSvc.Logout("invalid-token")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "invalid refresh token") {
		t.Errorf("expected 'invalid refresh token' error, got: %v", err)
	}
}

// ─── GetCurrentUser ──────────────────────────────────────────────────────────

func TestAuthService_GetCurrentUser_Success(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	userID := uuid.New()

	mockUserRepo.FindByIDFn = func(id uuid.UUID) (*domain.User, error) {
		return &domain.User{
			ID:    userID,
			Email: "test@example.com",
		}, nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return []string{"admin"}, map[string][]string{}, nil
	}

	user, err := authSvc.GetCurrentUser(userID)

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if user == nil {
		t.Fatal("expected user, got nil")
	}
	if len(user.Roles) != 1 || user.Roles[0].Name != "admin" {
		t.Error("expected role 'admin'")
	}
}

func TestAuthService_GetCurrentUser_NotFound(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	mockUserRepo.FindByIDFn = func(id uuid.UUID) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}

	_, err := authSvc.GetCurrentUser(uuid.New())

	if err != sql.ErrNoRows {
		t.Fatalf("expected sql.ErrNoRows, got %v", err)
	}
}

// ─── AdminLogin ──────────────────────────────────────────────────────────────

func TestAuthService_AdminLogin_Success(t *testing.T) {
	authSvc, mockUserRepo, mockTokenRepo, _, _ := createTestAuthService()

	userID := uuid.New()
	tenantID := uuid.New()
	password := "admin123"
	hash, _ := bcrypt.GenerateFromPassword([]byte(password), bcrypt.DefaultCost)
	hashStr := string(hash)

	mockUserRepo.FindByUsernameOrEmailFn = func(identifier string) (*domain.User, error) {
		return &domain.User{
			ID:           userID,
			TenantID:     tenantID,
			Email:        "admin@example.com",
			PasswordHash: &hashStr,
		}, nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return []string{"admin"}, map[string][]string{}, nil
	}
	mockUserRepo.UpdateLastLoginFn = func(uid uuid.UUID) error {
		return nil
	}
	mockTokenRepo.CreateFn = func(token *domain.RefreshToken) error {
		return nil
	}

	resp, err := authSvc.AdminLogin("admin@example.com", password)

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if resp == nil {
		t.Fatal("expected response, got nil")
	}
	if resp.AccessToken == "" {
		t.Error("expected access token")
	}
}

func TestAuthService_AdminLogin_InvalidPassword(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	hash, _ := bcrypt.GenerateFromPassword([]byte("correct-password"), bcrypt.DefaultCost)
	hashStr := string(hash)

	mockUserRepo.FindByUsernameOrEmailFn = func(identifier string) (*domain.User, error) {
		return &domain.User{
			ID:           uuid.New(),
			Email:        "admin@example.com",
			PasswordHash: &hashStr,
		}, nil
	}

	_, err := authSvc.AdminLogin("admin@example.com", "wrong-password")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "invalid credentials") {
		t.Errorf("expected 'invalid credentials' error, got: %v", err)
	}
}

func TestAuthService_AdminLogin_NotAdmin(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	password := "user123"
	hash, _ := bcrypt.GenerateFromPassword([]byte(password), bcrypt.DefaultCost)
	hashStr := string(hash)

	mockUserRepo.FindByUsernameOrEmailFn = func(identifier string) (*domain.User, error) {
		return &domain.User{
			ID:           uuid.New(),
			Email:        "user@example.com",
			PasswordHash: &hashStr,
		}, nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return []string{"user"}, map[string][]string{}, nil
	}

	_, err := authSvc.AdminLogin("user@example.com", password)

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "insufficient privileges") {
		t.Errorf("expected 'insufficient privileges' error, got: %v", err)
	}
}

func TestAuthService_AdminLogin_NoPassword(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	mockUserRepo.FindByUsernameOrEmailFn = func(identifier string) (*domain.User, error) {
		return &domain.User{
			ID:           uuid.New(),
			Email:        "user@example.com",
			PasswordHash: nil,
		}, nil
	}

	_, err := authSvc.AdminLogin("user@example.com", "any-password")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "password authentication not configured") {
		t.Errorf("expected 'password authentication not configured' error, got: %v", err)
	}
}

func TestAuthService_AdminLogin_UserNotFound(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	mockUserRepo.FindByUsernameOrEmailFn = func(identifier string) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}

	_, err := authSvc.AdminLogin("admin@example.com", "password")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "invalid credentials") {
		t.Errorf("expected 'invalid credentials' error, got: %v", err)
	}
}

func TestAuthService_AdminLogin_GetRolesError(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	password := "admin123"
	hash, _ := bcrypt.GenerateFromPassword([]byte(password), bcrypt.DefaultCost)
	hashStr := string(hash)

	mockUserRepo.FindByUsernameOrEmailFn = func(identifier string) (*domain.User, error) {
		return &domain.User{
			ID:           uuid.New(),
			Email:        "admin@example.com",
			PasswordHash: &hashStr,
		}, nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return nil, nil, errors.New("database error")
	}

	_, err := authSvc.AdminLogin("admin@example.com", password)

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to get user roles") {
		t.Errorf("expected 'failed to get user roles' error, got: %v", err)
	}
}

func TestAuthService_AdminLogin_TokenCreationError(t *testing.T) {
	authSvc, mockUserRepo, mockTokenRepo, _, _ := createTestAuthService()

	password := "admin123"
	hash, _ := bcrypt.GenerateFromPassword([]byte(password), bcrypt.DefaultCost)
	hashStr := string(hash)

	mockUserRepo.FindByUsernameOrEmailFn = func(identifier string) (*domain.User, error) {
		return &domain.User{
			ID:           uuid.New(),
			TenantID:     uuid.New(),
			Email:        "admin@example.com",
			PasswordHash: &hashStr,
		}, nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return []string{"admin"}, map[string][]string{}, nil
	}
	mockUserRepo.UpdateLastLoginFn = func(uid uuid.UUID) error {
		return nil
	}
	mockTokenRepo.CreateFn = func(token *domain.RefreshToken) error {
		return errors.New("token create failed")
	}

	_, err := authSvc.AdminLogin("admin@example.com", password)

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to store refresh token") {
		t.Errorf("expected 'failed to store refresh token' error, got: %v", err)
	}
}

func TestAuthService_AdminLogin_SuperAdminRole(t *testing.T) {
	authSvc, mockUserRepo, mockTokenRepo, _, _ := createTestAuthService()

	userID := uuid.New()
	tenantID := uuid.New()
	password := "admin123"
	hash, _ := bcrypt.GenerateFromPassword([]byte(password), bcrypt.DefaultCost)
	hashStr := string(hash)

	mockUserRepo.FindByUsernameOrEmailFn = func(identifier string) (*domain.User, error) {
		return &domain.User{
			ID:           userID,
			TenantID:     tenantID,
			Email:        "superadmin@example.com",
			PasswordHash: &hashStr,
		}, nil
	}
	mockUserRepo.GetUserRolesAndPermissionsFn = func(uid uuid.UUID) ([]string, map[string][]string, error) {
		return []string{"super_admin"}, map[string][]string{}, nil
	}
	mockUserRepo.UpdateLastLoginFn = func(uid uuid.UUID) error {
		return nil
	}
	mockTokenRepo.CreateFn = func(token *domain.RefreshToken) error {
		return nil
	}

	resp, err := authSvc.AdminLogin("superadmin@example.com", password)

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if resp == nil {
		t.Fatal("expected response, got nil")
	}
	if resp.AccessToken == "" {
		t.Error("expected access token")
	}
}

// ─── ValidateToken ───────────────────────────────────────────────────────────

func TestAuthService_ValidateToken_Success(t *testing.T) {
	authSvc, _, _, _, _ := createTestAuthService()

	// Generate a valid token first
	userID := uuid.New()
	tenantID := uuid.New()
	jwtSvc := jwtpkg.NewJWTService("test-secret", 15*time.Minute, 7*24*time.Hour)
	
	accessToken, err := jwtSvc.GenerateAccessToken(userID, tenantID, "test@example.com", []string{"user"}, map[string][]string{})
	if err != nil {
		t.Fatalf("failed to generate token: %v", err)
	}

	// Create auth service with same secret
	authSvc.jwtService = jwtSvc

	resp, err := authSvc.ValidateToken(accessToken)

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if !resp.Valid {
		t.Error("expected token to be valid")
	}
	if resp.Email == nil || *resp.Email != "test@example.com" {
		t.Error("expected email in response")
	}
}

func TestAuthService_ValidateToken_Invalid(t *testing.T) {
	authSvc, _, _, _, _ := createTestAuthService()

	resp, err := authSvc.ValidateToken("invalid-token")

	if err != nil {
		t.Fatalf("expected no error (error in message), got %v", err)
	}
	if resp.Valid {
		t.Error("expected token to be invalid")
	}
}

// ─── ProvisionUser ───────────────────────────────────────────────────────────

func TestAuthService_ProvisionUser_ExistingUser(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	existingUser := &domain.User{
		ID:    uuid.New(),
		Email: "test@example.com",
	}

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return existingUser, nil
	}

	user, err := authSvc.ProvisionUser("test@example.com", "Test User")

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if user.ID != existingUser.ID {
		t.Error("expected existing user to be returned")
	}
}

func TestAuthService_ProvisionUser_CreateNew(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	tenantID := uuid.New()
	roleID := uuid.New()

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}
	mockUserRepo.GetDefaultTenantIDFn = func() (uuid.UUID, error) {
		return tenantID, nil
	}
	mockUserRepo.GetDefaultRoleIDFn = func(tid uuid.UUID) (uuid.UUID, error) {
		return roleID, nil
	}
	mockUserRepo.CreateFn = func(user *domain.User) error {
		return nil
	}
	mockUserRepo.AddUserRoleFn = func(userID, roleID uuid.UUID) error {
		return nil
	}

	user, err := authSvc.ProvisionUser("test@example.com", "Test User")

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if user == nil {
		t.Fatal("expected user, got nil")
	}
	if user.Email != "test@example.com" {
		t.Errorf("expected email test@example.com, got %s", user.Email)
	}
}

func TestAuthService_ProvisionUser_NoDefaultTenant(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}
	mockUserRepo.GetDefaultTenantIDFn = func() (uuid.UUID, error) {
		return uuid.Nil, errors.New("no default tenant")
	}

	_, err := authSvc.ProvisionUser("test@example.com", "Test User")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "no default tenant found") {
		t.Errorf("expected 'no default tenant found' error, got: %v", err)
	}
}

func TestAuthService_ProvisionUser_NoDefaultRole(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	tenantID := uuid.New()

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}
	mockUserRepo.GetDefaultTenantIDFn = func() (uuid.UUID, error) {
		return tenantID, nil
	}
	mockUserRepo.GetDefaultRoleIDFn = func(tid uuid.UUID) (uuid.UUID, error) {
		return uuid.Nil, errors.New("no default role")
	}

	_, err := authSvc.ProvisionUser("test@example.com", "Test User")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "no default role found") {
		t.Errorf("expected 'no default role found' error, got: %v", err)
	}
}

func TestAuthService_ProvisionUser_CreateFailed(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	tenantID := uuid.New()
	roleID := uuid.New()

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}
	mockUserRepo.GetDefaultTenantIDFn = func() (uuid.UUID, error) {
		return tenantID, nil
	}
	mockUserRepo.GetDefaultRoleIDFn = func(tid uuid.UUID) (uuid.UUID, error) {
		return roleID, nil
	}
	mockUserRepo.CreateFn = func(user *domain.User) error {
		return errors.New("create failed")
	}

	_, err := authSvc.ProvisionUser("test@example.com", "Test User")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to create user") {
		t.Errorf("expected 'failed to create user' error, got: %v", err)
	}
}

func TestAuthService_ProvisionUser_AddRoleFailed(t *testing.T) {
	authSvc, mockUserRepo, _, _, _ := createTestAuthService()

	tenantID := uuid.New()
	roleID := uuid.New()

	mockUserRepo.FindByEmailFn = func(email string) (*domain.User, error) {
		return nil, sql.ErrNoRows
	}
	mockUserRepo.GetDefaultTenantIDFn = func() (uuid.UUID, error) {
		return tenantID, nil
	}
	mockUserRepo.GetDefaultRoleIDFn = func(tid uuid.UUID) (uuid.UUID, error) {
		return roleID, nil
	}
	mockUserRepo.CreateFn = func(user *domain.User) error {
		return nil
	}
	mockUserRepo.AddUserRoleFn = func(userID, roleID uuid.UUID) error {
		return errors.New("add role failed")
	}

	_, err := authSvc.ProvisionUser("test@example.com", "Test User")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to assign role") {
		t.Errorf("expected 'failed to assign role' error, got: %v", err)
	}
}
