package service

import (
	"testing"
)

func TestTelegramNotifier_NewTelegramNotifier(t *testing.T) {
	notifier := NewTelegramNotifier("test-bot-token", "123456789")
	
	if notifier == nil {
		t.Fatal("expected notifier, got nil")
	}
}

func TestTelegramNotifier_IsConfigured_True(t *testing.T) {
	notifier := NewTelegramNotifier("test-bot-token", "123456789")
	
	if !notifier.IsConfigured() {
		t.Error("expected IsConfigured=true when bot token and chat ID are set")
	}
}

func TestTelegramNotifier_IsConfigured_False_NoToken(t *testing.T) {
	notifier := NewTelegramNotifier("", "123456789")
	
	if notifier.IsConfigured() {
		t.Error("expected IsConfigured=false when bot token is empty")
	}
}

func TestTelegramNotifier_IsConfigured_False_NoChatID(t *testing.T) {
	notifier := NewTelegramNotifier("test-bot-token", "")
	
	if notifier.IsConfigured() {
		t.Error("expected IsConfigured=false when chat ID is empty")
	}
}

func TestTelegramNotifier_SendOTP_NotConfigured(t *testing.T) {
	notifier := NewTelegramNotifier("", "")
	
	err := notifier.SendOTP("test@example.com", "123456")
	
	// When not configured, SendOTP returns nil (silently skips)
	if err != nil {
		t.Fatalf("expected no error when not configured, got %v", err)
	}
}
