package service

import (
	"fmt"
	"time"

	"github.com/apsferreira/auth-service/backend/internal/domain"
	"github.com/apsferreira/auth-service/backend/internal/repository"
	"github.com/google/uuid"
)

type AdminService struct {
	serviceRepo    repository.ServiceRepositoryInterface
	permissionRepo repository.PermissionRepositoryInterface
	roleRepo       repository.RoleRepositoryInterface
}

func NewAdminService(
	serviceRepo repository.ServiceRepositoryInterface,
	permissionRepo repository.PermissionRepositoryInterface,
	roleRepo repository.RoleRepositoryInterface,
) *AdminService {
	return &AdminService{
		serviceRepo:    serviceRepo,
		permissionRepo: permissionRepo,
		roleRepo:       roleRepo,
	}
}

// --- Services ---

func (s *AdminService) CreateService(tenantID uuid.UUID, req domain.ServiceCreateRequest) (*domain.Service, error) {
	if req.Name == "" || req.Slug == "" {
		return nil, fmt.Errorf("name and slug are required")
	}

	now := time.Now()
	service := &domain.Service{
		ID:           uuid.New(),
		TenantID:     tenantID,
		Name:         req.Name,
		Slug:         req.Slug,
		Description:  req.Description,
		RedirectURLs: req.RedirectURLs,
		IsActive:     true,
		CreatedAt:    now,
		UpdatedAt:    now,
	}

	if err := s.serviceRepo.Create(service); err != nil {
		return nil, fmt.Errorf("failed to create service: %w", err)
	}

	return service, nil
}

func (s *AdminService) GetService(id uuid.UUID) (*domain.Service, error) {
	return s.serviceRepo.FindByID(id)
}

func (s *AdminService) ListServices(tenantID uuid.UUID) ([]*domain.Service, error) {
	return s.serviceRepo.List(tenantID)
}

func (s *AdminService) UpdateService(id uuid.UUID, req domain.ServiceUpdateRequest) (*domain.Service, error) {
	return s.serviceRepo.Update(id, req)
}

func (s *AdminService) DeleteService(id uuid.UUID) error {
	return s.serviceRepo.Delete(id)
}

// --- Permissions ---

func (s *AdminService) CreatePermission(serviceID uuid.UUID, req domain.PermissionCreateRequest) (*domain.Permission, error) {
	if req.Name == "" || req.Resource == "" || req.Action == "" {
		return nil, fmt.Errorf("name, resource, and action are required")
	}

	// Verify service exists
	_, err := s.serviceRepo.FindByID(serviceID)
	if err != nil {
		return nil, fmt.Errorf("service not found: %w", err)
	}

	perm := &domain.Permission{
		ID:          uuid.New(),
		Name:        req.Name,
		Resource:    req.Resource,
		Action:      req.Action,
		Description: req.Description,
		ServiceID:   &serviceID,
	}

	if err := s.permissionRepo.Create(perm); err != nil {
		return nil, fmt.Errorf("failed to create permission: %w", err)
	}

	return perm, nil
}

func (s *AdminService) ListPermissionsByService(serviceID uuid.UUID) ([]*domain.Permission, error) {
	return s.permissionRepo.ListByService(serviceID)
}

func (s *AdminService) ListAllPermissions() ([]*domain.Permission, error) {
	return s.permissionRepo.ListAll()
}

func (s *AdminService) DeletePermission(id uuid.UUID) error {
	return s.permissionRepo.Delete(id)
}

// --- Roles ---

func (s *AdminService) CreateRole(tenantID uuid.UUID, req domain.RoleCreateRequest) (*domain.Role, error) {
	if req.Name == "" {
		return nil, fmt.Errorf("name is required")
	}

	now := time.Now()
	role := &domain.Role{
		ID:          uuid.New(),
		TenantID:    &tenantID,
		Name:        req.Name,
		Description: req.Description,
		Level:       req.Level,
		IsSystem:    false,
		CreatedAt:   now,
		UpdatedAt:   now,
	}

	if err := s.roleRepo.Create(role); err != nil {
		return nil, fmt.Errorf("failed to create role: %w", err)
	}

	return role, nil
}

func (s *AdminService) ListRoles(tenantID uuid.UUID) ([]*domain.Role, error) {
	return s.roleRepo.List(tenantID)
}

func (s *AdminService) UpdateRole(id uuid.UUID, req domain.RoleUpdateRequest) (*domain.Role, error) {
	return s.roleRepo.Update(id, req)
}

func (s *AdminService) GetRolePermissions(roleID uuid.UUID) ([]uuid.UUID, error) {
	return s.permissionRepo.GetRolePermissionIDs(roleID)
}

func (s *AdminService) SetRolePermissions(roleID uuid.UUID, permissionIDs []uuid.UUID) error {
	return s.permissionRepo.SetRolePermissions(roleID, permissionIDs)
}
