package service

import (
	"errors"
	"strings"
	"testing"
	"time"

	"github.com/apsferreira/auth-service/backend/internal/domain"
	"github.com/apsferreira/auth-service/backend/internal/repository/mocks"
	"github.com/google/uuid"
	"golang.org/x/crypto/bcrypt"
)

// ─── GenerateAndStore ────────────────────────────────────────────────────────

func TestOTPService_GenerateAndStore_RateLimitExceeded(t *testing.T) {
	mockRepo := &mocks.MockOTPRepository{
		CountRecentByEmailFn: func(email string, since time.Time) (int, error) {
			return 5, nil // já atingiu o limite
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	_, err := svc.GenerateAndStore("test@example.com")

	if err == nil {
		t.Fatal("expected rate limit error, got nil")
	}
	if !strings.Contains(err.Error(), "rate limit exceeded") {
		t.Errorf("expected rate limit error, got: %v", err)
	}
}

func TestOTPService_GenerateAndStore_CountError(t *testing.T) {
	mockRepo := &mocks.MockOTPRepository{
		CountRecentByEmailFn: func(email string, since time.Time) (int, error) {
			return 0, errors.New("database error")
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	_, err := svc.GenerateAndStore("test@example.com")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to check rate limit") {
		t.Errorf("expected rate limit check error, got: %v", err)
	}
}

func TestOTPService_GenerateAndStore_Success(t *testing.T) {
	var createdOTP *domain.OTPCode

	mockRepo := &mocks.MockOTPRepository{
		CountRecentByEmailFn: func(email string, since time.Time) (int, error) {
			return 0, nil
		},
		CreateFn: func(otp *domain.OTPCode) error {
			createdOTP = otp
			return nil
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	code, err := svc.GenerateAndStore("test@example.com")

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if len(code) != 6 {
		t.Errorf("expected 6-digit code, got %s", code)
	}
	if createdOTP == nil {
		t.Fatal("expected OTP to be created")
	}
	if createdOTP.Email != "test@example.com" {
		t.Errorf("expected email test@example.com, got %s", createdOTP.Email)
	}

	// Verify bcrypt hash
	err = bcrypt.CompareHashAndPassword([]byte(createdOTP.CodeHash), []byte(code))
	if err != nil {
		t.Errorf("bcrypt hash verification failed: %v", err)
	}
}

func TestOTPService_GenerateAndStore_CreateError(t *testing.T) {
	mockRepo := &mocks.MockOTPRepository{
		CountRecentByEmailFn: func(email string, since time.Time) (int, error) {
			return 0, nil
		},
		CreateFn: func(otp *domain.OTPCode) error {
			return errors.New("create failed")
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	_, err := svc.GenerateAndStore("test@example.com")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "failed to store OTP") {
		t.Errorf("expected store error, got: %v", err)
	}
}

func TestOTPService_GenerateAndStore_ExpiryTime(t *testing.T) {
	var createdOTP *domain.OTPCode
	expiryMinutes := 10

	mockRepo := &mocks.MockOTPRepository{
		CountRecentByEmailFn: func(email string, since time.Time) (int, error) {
			return 0, nil
		},
		CreateFn: func(otp *domain.OTPCode) error {
			createdOTP = otp
			return nil
		},
	}

	svc := NewOTPService(mockRepo, expiryMinutes, 3, 5, 15)
	_, err := svc.GenerateAndStore("test@example.com")

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}

	expectedExpiry := time.Now().Add(time.Duration(expiryMinutes) * time.Minute)
	if createdOTP.ExpiresAt.Before(expectedExpiry.Add(-1*time.Second)) || createdOTP.ExpiresAt.After(expectedExpiry.Add(1*time.Second)) {
		t.Errorf("expected expiry around %v, got %v", expectedExpiry, createdOTP.ExpiresAt)
	}
}

// ─── Verify ──────────────────────────────────────────────────────────────────

func TestOTPService_Verify_NoOTPFound(t *testing.T) {
	mockRepo := &mocks.MockOTPRepository{
		FindLatestByEmailFn: func(email string) (*domain.OTPCode, error) {
			return nil, errors.New("not found")
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	err := svc.Verify("test@example.com", "123456")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "no valid OTP found") {
		t.Errorf("expected 'no valid OTP found' error, got: %v", err)
	}
}

func TestOTPService_Verify_MaxAttemptsExceeded(t *testing.T) {
	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)
	otp := &domain.OTPCode{
		ID:        uuid.New(),
		Email:     "test@example.com",
		CodeHash:  string(hash),
		Attempts:  3, // já atingiu maxAttempts
		ExpiresAt: time.Now().Add(10 * time.Minute),
	}

	mockRepo := &mocks.MockOTPRepository{
		FindLatestByEmailFn: func(email string) (*domain.OTPCode, error) {
			return otp, nil
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	err := svc.Verify("test@example.com", "123456")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "maximum verification attempts exceeded") {
		t.Errorf("expected max attempts error, got: %v", err)
	}
}

func TestOTPService_Verify_Expired(t *testing.T) {
	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)
	otp := &domain.OTPCode{
		ID:        uuid.New(),
		Email:     "test@example.com",
		CodeHash:  string(hash),
		Attempts:  0,
		ExpiresAt: time.Now().Add(-1 * time.Minute), // expirado
	}

	mockRepo := &mocks.MockOTPRepository{
		FindLatestByEmailFn: func(email string) (*domain.OTPCode, error) {
			return otp, nil
		},
		IncrementAttemptsFn: func(id uuid.UUID) error {
			return nil
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	err := svc.Verify("test@example.com", "123456")

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "OTP has expired") {
		t.Errorf("expected expired error, got: %v", err)
	}
}

func TestOTPService_Verify_InvalidCode(t *testing.T) {
	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)
	otp := &domain.OTPCode{
		ID:        uuid.New(),
		Email:     "test@example.com",
		CodeHash:  string(hash),
		Attempts:  0,
		ExpiresAt: time.Now().Add(10 * time.Minute),
	}

	mockRepo := &mocks.MockOTPRepository{
		FindLatestByEmailFn: func(email string) (*domain.OTPCode, error) {
			return otp, nil
		},
		IncrementAttemptsFn: func(id uuid.UUID) error {
			return nil
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	err := svc.Verify("test@example.com", "999999") // código errado

	if err == nil {
		t.Fatal("expected error, got nil")
	}
	if !strings.Contains(err.Error(), "invalid OTP code") {
		t.Errorf("expected invalid code error, got: %v", err)
	}
}

func TestOTPService_Verify_Success(t *testing.T) {
	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)
	otp := &domain.OTPCode{
		ID:        uuid.New(),
		Email:     "test@example.com",
		CodeHash:  string(hash),
		Attempts:  0,
		ExpiresAt: time.Now().Add(10 * time.Minute),
	}

	incrementCalled := false
	deleteCalled := false

	mockRepo := &mocks.MockOTPRepository{
		FindLatestByEmailFn: func(email string) (*domain.OTPCode, error) {
			return otp, nil
		},
		IncrementAttemptsFn: func(id uuid.UUID) error {
			incrementCalled = true
			return nil
		},
		DeleteByEmailFn: func(email string) error {
			deleteCalled = true
			return nil
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	err := svc.Verify("test@example.com", "123456")

	if err != nil {
		t.Fatalf("expected no error, got %v", err)
	}
	if !incrementCalled {
		t.Error("expected IncrementAttempts to be called")
	}
	if !deleteCalled {
		t.Error("expected DeleteByEmail to be called")
	}
}

func TestOTPService_Verify_IncrementAttemptsIgnored(t *testing.T) {
	// IncrementAttempts pode falhar, mas não deve bloquear a verificação
	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)
	otp := &domain.OTPCode{
		ID:        uuid.New(),
		Email:     "test@example.com",
		CodeHash:  string(hash),
		Attempts:  0,
		ExpiresAt: time.Now().Add(10 * time.Minute),
	}

	mockRepo := &mocks.MockOTPRepository{
		FindLatestByEmailFn: func(email string) (*domain.OTPCode, error) {
			return otp, nil
		},
		IncrementAttemptsFn: func(id uuid.UUID) error {
			return errors.New("increment failed") // erro ignorado
		},
		DeleteByEmailFn: func(email string) error {
			return nil
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	err := svc.Verify("test@example.com", "123456")

	// Verification should still succeed even if IncrementAttempts fails (it's ignored)
	if err != nil {
		t.Fatalf("expected no error (increment failure ignored), got %v", err)
	}
}

func TestOTPService_Verify_DeleteByEmailIgnored(t *testing.T) {
	// DeleteByEmail pode falhar, mas não deve bloquear a verificação
	hash, _ := bcrypt.GenerateFromPassword([]byte("123456"), bcrypt.DefaultCost)
	otp := &domain.OTPCode{
		ID:        uuid.New(),
		Email:     "test@example.com",
		CodeHash:  string(hash),
		Attempts:  0,
		ExpiresAt: time.Now().Add(10 * time.Minute),
	}

	mockRepo := &mocks.MockOTPRepository{
		FindLatestByEmailFn: func(email string) (*domain.OTPCode, error) {
			return otp, nil
		},
		IncrementAttemptsFn: func(id uuid.UUID) error {
			return nil
		},
		DeleteByEmailFn: func(email string) error {
			return errors.New("delete failed") // erro ignorado
		},
	}

	svc := NewOTPService(mockRepo, 10, 3, 5, 15)
	err := svc.Verify("test@example.com", "123456")

	// Verification should still succeed even if DeleteByEmail fails (it's ignored)
	if err != nil {
		t.Fatalf("expected no error (delete failure ignored), got %v", err)
	}
}

// ─── GetExpiryMinutes ────────────────────────────────────────────────────────

func TestOTPService_GetExpiryMinutes(t *testing.T) {
	mockRepo := &mocks.MockOTPRepository{}
	svc := NewOTPService(mockRepo, 15, 3, 5, 15)

	if svc.GetExpiryMinutes() != 15 {
		t.Errorf("expected 15, got %d", svc.GetExpiryMinutes())
	}
}
