package service

import (
	"testing"
)

func TestEmailService_NewEmailService(t *testing.T) {
	svc := NewEmailService("", "test@example.com", "development")
	
	if svc == nil {
		t.Fatal("expected service, got nil")
	}
	if svc.fromEmail != "test@example.com" {
		t.Errorf("expected fromEmail test@example.com, got %s", svc.fromEmail)
	}
	if !svc.isDev {
		t.Error("expected isDev=true for development environment")
	}
}

func TestEmailService_NewEmailService_Production(t *testing.T) {
	svc := NewEmailService("test-api-key", "test@example.com", "production")
	
	if svc == nil {
		t.Fatal("expected service, got nil")
	}
	if svc.isDev {
		t.Error("expected isDev=false for production environment")
	}
}

func TestEmailService_SendOTP_DevMode(t *testing.T) {
	svc := NewEmailService("", "test@example.com", "development")
	
	err := svc.SendOTP("recipient@example.com", "123456")
	
	if err != nil {
		t.Fatalf("expected no error in dev mode, got %v", err)
	}
}

func TestEmailService_SendOTP_NoClient_DevMode(t *testing.T) {
	svc := NewEmailService("", "from@example.com", "development")
	
	err := svc.SendOTP("to@example.com", "123456")
	
	if err != nil {
		t.Fatalf("expected no error in dev mode even without client, got %v", err)
	}
}

func TestEmailService_SendOTP_NoClient_ProductionMode(t *testing.T) {
	svc := NewEmailService("", "from@example.com", "production")
	
	err := svc.SendOTP("to@example.com", "123456")
	
	if err == nil {
		t.Fatal("expected error in production mode without client, got nil")
	}
	if err.Error() != "email service not configured: RESEND_API_KEY is missing" {
		t.Errorf("unexpected error message: %v", err)
	}
}
