package mocks

import (
	"github.com/apsferreira/auth-service/backend/internal/domain"
	"github.com/google/uuid"
)

type MockRoleRepository struct {
	CreateFn   func(role *domain.Role) error
	FindByIDFn func(id uuid.UUID) (*domain.Role, error)
	ListFn     func(tenantID uuid.UUID) ([]*domain.Role, error)
	UpdateFn   func(id uuid.UUID, req domain.RoleUpdateRequest) (*domain.Role, error)
}

func (m *MockRoleRepository) Create(role *domain.Role) error {
	if m.CreateFn != nil {
		return m.CreateFn(role)
	}
	return nil
}

func (m *MockRoleRepository) FindByID(id uuid.UUID) (*domain.Role, error) {
	if m.FindByIDFn != nil {
		return m.FindByIDFn(id)
	}
	return nil, nil
}

func (m *MockRoleRepository) List(tenantID uuid.UUID) ([]*domain.Role, error) {
	if m.ListFn != nil {
		return m.ListFn(tenantID)
	}
	return nil, nil
}

func (m *MockRoleRepository) Update(id uuid.UUID, req domain.RoleUpdateRequest) (*domain.Role, error) {
	if m.UpdateFn != nil {
		return m.UpdateFn(id, req)
	}
	return nil, nil
}
