package mocks

import (
	"github.com/apsferreira/auth-service/backend/internal/domain"
	"github.com/google/uuid"
)

type MockServiceRepository struct {
	CreateFn      func(service *domain.Service) error
	DeleteFn      func(id uuid.UUID) error
	FindByIDFn    func(id uuid.UUID) (*domain.Service, error)
	FindBySlugFn  func(slug string) (*domain.Service, error)
	ListFn        func(tenantID uuid.UUID) ([]*domain.Service, error)
	UpdateFn      func(id uuid.UUID, req domain.ServiceUpdateRequest) (*domain.Service, error)
}

func (m *MockServiceRepository) Create(service *domain.Service) error {
	if m.CreateFn != nil {
		return m.CreateFn(service)
	}
	return nil
}

func (m *MockServiceRepository) Delete(id uuid.UUID) error {
	if m.DeleteFn != nil {
		return m.DeleteFn(id)
	}
	return nil
}

func (m *MockServiceRepository) FindByID(id uuid.UUID) (*domain.Service, error) {
	if m.FindByIDFn != nil {
		return m.FindByIDFn(id)
	}
	return nil, nil
}

func (m *MockServiceRepository) FindBySlug(slug string) (*domain.Service, error) {
	if m.FindBySlugFn != nil {
		return m.FindBySlugFn(slug)
	}
	return nil, nil
}

func (m *MockServiceRepository) List(tenantID uuid.UUID) ([]*domain.Service, error) {
	if m.ListFn != nil {
		return m.ListFn(tenantID)
	}
	return nil, nil
}

func (m *MockServiceRepository) Update(id uuid.UUID, req domain.ServiceUpdateRequest) (*domain.Service, error) {
	if m.UpdateFn != nil {
		return m.UpdateFn(id, req)
	}
	return nil, nil
}
