package mocks

import (
	"github.com/apsferreira/auth-service/backend/internal/domain"
	"github.com/google/uuid"
)

type MockTokenRepository struct {
	CreateFn              func(token *domain.RefreshToken) error
	FindByHashFn          func(tokenHash string) (*domain.RefreshToken, error)
	RevokeFn              func(id uuid.UUID) error
	RevokeAllForUserFn    func(userID uuid.UUID) error
	DeleteExpiredFn       func() error
}

func (m *MockTokenRepository) Create(token *domain.RefreshToken) error {
	if m.CreateFn != nil {
		return m.CreateFn(token)
	}
	return nil
}

func (m *MockTokenRepository) FindByHash(tokenHash string) (*domain.RefreshToken, error) {
	if m.FindByHashFn != nil {
		return m.FindByHashFn(tokenHash)
	}
	return nil, nil
}

func (m *MockTokenRepository) Revoke(id uuid.UUID) error {
	if m.RevokeFn != nil {
		return m.RevokeFn(id)
	}
	return nil
}

func (m *MockTokenRepository) RevokeAllForUser(userID uuid.UUID) error {
	if m.RevokeAllForUserFn != nil {
		return m.RevokeAllForUserFn(userID)
	}
	return nil
}

func (m *MockTokenRepository) DeleteExpired() error {
	if m.DeleteExpiredFn != nil {
		return m.DeleteExpiredFn()
	}
	return nil
}
